{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Based on Scare by:
\f1\b0 \
	Simon Baldwin and Mark J. Tilford\
\

\f0\b Uses CocoaGlk by:
\f1\b0 \
	Andrew Hunter\
\

\f0\b Macintosh port by:
\f1\b0 \
	M. Uli Kusterer\
\
This program is subject to the GNU GPL version 2 or higher.}